# HardwareInventory

./: HardwareInventory.sln
HardwareInventory.BusinessLogic.Inventory/: HardwareInventory.BusinessLogic.Inventory.csproj  InventoryBusinessLogic.cs  StockSummaryBusinessLogic.cs
HardwareInventory.Domain.Constant/: InventoryType.cs  Location.cs
HardwareInventory.Domain.Model/: IInventory.cs  IInventoryItem.cs  Inventory.cs  InventoryItem.cs  Result.cs  Stock.cs  StockSummary.cs
HardwareInventory.Identity/: Config.cs  HardwareInventory.Identity.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
HardwareInventory.Identity/Data/: ApplicationDbContext.cs
HardwareInventory.Identity/Models/: ApplicationUser.cs
HardwareInventory.Identity/Properties/: launchSettings.json
HardwareInventory.Repository/: IRepository.cs
HardwareInventory.Repository.Inventory/: HardwareInventory.Repository.Inventory.csproj  IInventoryItemRepository.cs  IStockSummaryRepository.cs  InventoryItemRepository.cs  StockSummaryRepository.cs
HardwareInventory.Web/: HardwareInventory.Web.csproj  Program.cs  README.md  Startup.cs  angular.json  package-lock.json  package.json
HardwareInventory.Web/Controllers/: ValuesController.cs
HardwareInventory.Web/Properties/: launchSettings.json
HardwareInventory.Web/Properties/PublishProfiles/: HardwareInventoryWeb - Web Deploy.pubxml
HardwareInventory.Web/e2e/src/: app.e2e-spec.ts
HardwareInventory.Web/src/: index.html
HardwareInventory.Web/src/app/: app.component.spec.ts
HardwareInventory.Web/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
(+10 files in other folders)
