<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareInventory.Domain.Model\HardwareInventory.Domain.Model.csproj" />
    <ProjectReference Include="..\HardwareInventory.Repository\HardwareInventory.Repository.csproj" />
  </ItemGroup>

</Project>
